server.port=8080
#-----------------------------------\u6570\u636E\u5E93\u914D\u7F6E----------------------------------------
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.94.143.11:3306/brace?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#连接池的配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#------------------------------------redis\u914D\u7F6E------------------------------------
spring.redis.database=0
spring.redis.host=112.126.61.89
spring.redis.port=6379
spring.redis.password=Redis@urbbr0324
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000ms
#\u5173\u95ED\u8FD4\u56DEjson\u4E25\u683C\u68C0\u67E5\u6A21\u5F0F
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.root=info
logging.level.org.springframework.jdbc.datasource=info
#------------------------------------mybatis\u914D\u7F6E------------------------------------
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
spring.jackson.time-zone=GMT+8